* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
header,
main,
section,
 {
	display: block;
}

b,
strong {
	font-weight: bold;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
small {
	display: block;
	font-size: 80%;
	margin-bottom: 10px;
}

img {
	border: 0;
}

input {
	line-height: normal;
}

html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
	background-color: #ffffff;
}
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}


img {
	vertical-align: middle;
}


hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eeeeee;
}

[role="button"] {
	cursor: pointer;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.row {
	margin-right: -15px;
	margin-left: -15px;
}

.col-sm-2, .col-md-2, .col-xs-3, .col-sm-3, .col-xs-4, .col-sm-4, .col-xs-5, .col-sm-5, .col-xs-6, .col-sm-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-xs-12, .col-sm-12, .col-md-12 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-xs-6, .col-xs-12 {
	float: left;
}
.col-xs-12 {
	width: 100%;
}

.col-xs-6 {
	width: 50%;
}

@media (min-width: 768px) {
	.col-sm-3, .col-sm-4, .col-sm-6, .col-sm-8, .col-sm-9, .col-sm-12 {
		float: left;
	}
	.col-sm-12 {
		width: 100%;
	}
	.col-sm-9 {
		width: 75%;
	}
	.col-sm-8 {
		width: 66.66666667%;
	}
	.col-sm-6 {
		width: 50%;
	}
	.col-sm-4 {
		width: 33.33333333%;
	}
	.col-sm-3 {
		width: 25%;
	}
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700;
}
.form-control {
	display: block;
	margin-bottom: 15px;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
	color: #999999;
	opacity: 1;
}
.form-control:-ms-input-placeholder {
	color: #999999;
}
.form-control::-webkit-input-placeholder {
	color: #999999;
}
.form-control::-ms-expand {
	background-color: transparent;
	border: 0;
}

.App-logo {
	width: 150px;
	height: 30px;
	pointer-events: none;
}

.App-header {
	background: #222;
	left: 0;
	padding: 10px 25px 15px 25px;
	top: 0;
	width: 100%;
	z-index: 2;
}

.App-link {
	color: #61dafb;
}

.marker-form {
	text-align: left;
}

.markers-list {
	clear: left;
	padding: 0;
	height: 70vh;
    overflow: auto;
}
.markers-list li {
	list-style: none;
	padding: 0;
}
.markers-list .content-wrapper {
	margin: 10px;
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 10px;
	width: 100%;
}
.markers-list li span {
	display: inline;
}
.markers-list li span:first-child {
	font-weight: bold;
}
.markers-list li span:nth-child(2):before {
	content: '  ';
}

.markers-list hr {
	border-top: 1px solid #5bc0de;
}

.markers-list .btn-group button{
	margin-right: 15px;
}

.map-wrapper {
	height: 90vh;
	border: 1px solid #eee;
	padding: 10px;
	box-shadow: 2px 2px 10px 2px #eee;
}

.mapComponent {
	width: 100%;
	height: 100%;
}

.btn {
	display: inline-block;
	margin-bottom: 20px;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn-primary {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}
.btn-secondary {
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
}
.form-container {
	padding: 30px 10px;
	height: 90vh;
}
@media (min-width: 768px) {
	.form-inline .form-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
	}
	.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
	}
}

.slider {
	overflow-y: hidden;
	max-height: 300px;

	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.slider.closed {
	max-height: 0;
}

h3 {
	color: #337ab7;
	margin-bottom: 20px;
}

.markers-list {
	display: flex;
	flex-wrap: wrap;
}
.markers-list li {
	display: flex; 
}
.markers-list li .content-wrapper {
	display: flex;
	flex-direction: column;
	background-color: #fff;
}
.markers-list li .content-wrapper p {
	flex: 1 0 auto;
}
.markers-list li .content-wrapper .btn-group {
	flex: 1 0 auto;
}
.error {
	color: red;
}
